

# link api
APP_URL = https://localhost:3333,

# Ambiente que a aplicação estará rodando
NODE_ENV = development

# Config Autenticação

APP_SECRET = bootcampgobarbernode

# Config Postgres

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE =

# Config MongoDB

MONGO_URL=

# Configuração de Email

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
# CONFIG SENTRY

SENTRY_DNS = 