# link da nossa api
APP_URL = https://localhost:3333,

# Ambiente que a aplicação estará rodando
NODE_ENV = development

# Config Autenticação

APP_SECRET = 81c20e0389f818b6f4e1a917e12506f9

# Config Postgres

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = docker
DB_DATABASE = fastservices

# Config MongoDB

MONGO_URL=mongodb://localhost:27017/fastservice

# Configuração de Email

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = dcc00899a395f1
MAIL_PASS = 286379e34c9d6b


# AS CONFIGURAÇÕES DO SENTRY SO FAZ SENTINDO EM AMBIENTE DE PRODUÇÃO , ENTÃO NÃO VOU COLCOAR AQUI AGORA

# CONFIG SENTRY

SENTRY_DNS = 